In [2]:
import pandas as pd
import numpy as np

exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
             'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

df = pd.DataFrame(exam_data, index=labels)
print(df)
df.head(3)
df.dropna(subset=['score'])

df[["name","score"]]

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [5]:
k={"name": "Suresh", "score": 15.5, "attempts": 1, "qualify": "yes"}
df1=pd.DataFrame(k,index=labels)
df+df1

              name  score  attempts qualify
a  AnastasiaSuresh   28.0         2  yesyes
b       DimaSuresh   24.5         4   noyes
c  KatherineSuresh   32.0         3  yesyes
d      JamesSuresh    NaN         4   noyes
e      EmilySuresh   24.5         3   noyes
f    MichaelSuresh   35.5         4  yesyes
g    MatthewSuresh   30.0         2  yesyes
h      LauraSuresh    NaN         2   noyes
i      KevinSuresh   23.5         3   noyes
j      JonasSuresh   34.5         2  yesyes

In [ ]:
df = df.drop('attempts', axis=1)
df['Success'] = np.where(df['score'] > 10, 1, 0)
df
df.to_csv('my_data.csv')